APP_NAME="Medium Clone"
DEBUG=app:*,knex:query,knex:bindings

APP_KEY='Devyendu Shekhar Choudhary'
API_PORT=3001
API_HOST=http://127.0.0.1:3001/api

DB_HOST='localhost'
DB_DATABASE='medium_clone'
DB_USER='username'
DB_PASSWORD='password@123$'